body {
	font-family: sans-serif;
}
.no-select {
	user-select: none;
}
@cell-size: 30px;
table {
	td {
		width: @cell-size;
		height: @cell-size;
		background: orange;
		text-align: center;
		vertical-align: middle;
		cursor: default;
		transition: color .3s, background .3s;
		.no-select();
		&.active {
			background: brown;
			color: #fff;
		}
	}
}
.btn-set {
	padding: 10px;
}
button {
	border: none;
	background: brown;
	color: #fff;
	display: inline-block;
	line-height: 30px;
	padding: 0 20px;
}
